# aFilmyProject

./: .project  Readme.md  Readme.txt  exampleQueries.txt  pom.xml
aFilmyBotServices/: .project  pom.xml
aFilmyBotServices/CSV/: actor.txt  actor1.txt  genre.txt  model.txt  model1.txt
aFilmyBotServices/audio/TestingAudioFiles/: TestFlacFileWith16Bits_FAILED.flac  TestFlacFile_FAILED.flac  testAudioFileOGA_FAILED.oga
aFilmyBotServices/audio/waste/: converted.flac
aFilmyBotServices/audio/waste2/: audio.oga  converted.oga
aFilmyBotServices/audio/waste3/: converted.flac  converted.opus
aFilmyBotServices/selfMadeErrorLog/: New Text Document.txt
aFilmyBotServices/src/main/java/com/accenture/liquidstudio/: App.java  CreateCSVGenreSynonyms.java  GetMovieList.java  GetPeopleList.java  MaxSizeHashMap.java  WriteToFileUtil.java
aFilmyBotServices/src/main/java/com/accenture/liquidstudio/accessBotHybridApi/: ParseIntentAndReplyService.java  ReplyService.java
aFilmyBotServices/src/main/java/com/accenture/liquidstudio/linkBotToTelegram/: BotInjectorModule.java  InitBot.java  MyTelegramBot.java
aFilmyBotServices/src/main/java/com/accenture/liquidstudio/tmdbAccess/: AccessTmdbApi.java  DiscoverTmdbApi.java  DiscoverTmdbClass.java  GenreHandler.java  HasMarkupProperty.java  IAccessTmdbApi.java  MovieTmdbClass.java  SearchTmdbClass.java  Utilities.java
libai/: .gitignore  pom.xml
libai/src/main/java/ai/api/: AIConfiguration.java  AIDataService.java  AIServiceContext.java  AIServiceContextBuilder.java  AIServiceException.java  GsonFactory.java  RequestExtras.java
libai/src/main/java/ai/api/http/: HttpClient.java
libai/src/main/java/ai/api/model/: AIContext.java  AIError.java  AIEvent.java  AIOriginalRequest.java  AIOutputContext.java  AIRequest.java  AIResponse.java  Entity.java  EntityEntry.java  Fulfillment.java  GoogleAssistantResponseMessages.java  Location.java  Metadata.java  QuestionMetadata.java  ResponseMessage.java  Result.java  Status.java
libai/src/main/java/ai/api/speech/gcp/: GcpAIConfiguration.java  GcpAIDataService.java
libai/src/main/java/ai/api/util/: IOUtils.java  ParametersConverter.java  PartialDate.java  StringUtils.java
libai/src/main/resources/: log4j2.xml
libai/src/test/java/ai/api/: AIConfigurationTest.java  AIDataServiceTest.java  AIServiceContextBuilderTest.java  AllUnitTests.java
libai/src/test/java/ai/api/model/: AIEventTest.java  AIOriginalRequestTest.java  AIResponseTest.java  FulfillmentTest.java  GoogleAssistantResponseMessagesTest.java  MetadataTest.java  ParamsDateTest.java  ResponseMessageTest.java
libai/src/test/java/ai/api/test/: AllFunctionalTests.java  ProtocolProdTest.java  ProtocolTestBase.java
libai/src/test/java/ai/api/test/compatibility/: DefaultProtocolTest.java  SimpleProtocolTestingService.java  V20150204ProtocolTest.java
libai/src/test/java/ai/api/test/compatibility/default_protocol_model/: AIResponseDefault.java  MetadataDefault.java  ResultDefault.java
libai/src/test/java/ai/api/test/compatibility/v20150204_protocol_model/: AIResponseV20150204.java  ResultV20150204.java
libai/src/test/java/ai/api/util/: ParametersConverterTest.java
libai/src/test/resources/: log4j2.xml
src/test/java/com/accenture/liquidstudio/: AppTest.java
