<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>libai</artifactId>
	<packaging>jar</packaging>

	<name>libai</name>
	<description>API.AI Java SDK allows using voice commands and integration with dialog scenarios defined for a particular agent in API.AI.</description>
	<url>https://github.com/api-ai/apiai-java-sdk</url>
    
	<parent>
		<groupId>com.accenture.liquidstudio</groupId>
		<artifactId>aFilmyBotProject</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    
    <properties>
        <google-cloud-speech-version>0.17.2-alpha</google-cloud-speech-version>
    </properties>
    
    <build>
		<finalName>libai</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<includes>
						<include>**/AllUnitTests.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<skipTests>${skipIntegrationTests}</skipTests>
							<includes>
								<include>**/AllFunctionalTests.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
	      <artifactId>google-cloud-speech</artifactId>
	      <version>${google-cloud-speech-version}</version>
        </dependency>
	</dependencies>
	<issueManagement>
		<system>GitHub</system>
	</issueManagement>
</project>
